<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Leaflet Lab 07 Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}
		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 15px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256, .4);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}
		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}
		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}
		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: 280px;
			padding: 0 15px;
			background: rgba(256, 256, 256, .4);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}
		p {
			font-size: .9em;
			line-height: 1.5em;
		}
		a {
			color: #005daa;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Blizzard Warning!!</h1>

	<div id='map'></div>

	<section id="about">
		<h2>Seek Shelter...!</h2>
		<p>(...or glades and terrain parks; same same...) at <a href="http://www.killington.com/site/index.html">Killington!</a> If you can't get out in time, <a href="https://en.wikipedia.org/wiki/Grand_Central_Terminal#/media/File:NYC_Grand_Central_Terminal_ceiling.jpg">Grand Central Station</a> is a great place to sleep under the stars.</p>
		<p>  If you can't quite make it to Killington, kill some time at Fort William Henry in Lake George.  If you manage to make the mountain before last call, hit the Pickle Barrel to soothe your nerves before bed and tomorrow's FRESHIES!</p>
		<p>Map authored by digitalBOOTprints</p>
	</section>

	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

	<script src="data/route.js"></script>

	<script>
		//options to be used when creating the map
		var options = {  //declare a variable titled options and set it equal to object
			center: [42.260163, -73.476089],
			zoom: 7,
			zoomControl: false
		}
 	// 	console.log(routeData);
		//creation of the Leaflet map
		var map = L.map('map', options);  //declare a variable titled map and set it equal to Leaflet map object
		L.control.zoom({
			position: 'topright'
		}).addTo(map);
		//request to load abasemap slippy tiles
		var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);
		var myRoute = L.geoJson(routeData, {
			filter : function(feature) {
				if(feature.geometry.type =="LineString") {
					return feature;
				}
			},
			style : function(feature) {
				return {
					color:  "#7df9ff",
					weight:  5,
					opacity:  .6,
					dashArray:  "5, 5"
				}
			}
		}).addTo(map);
		var myStops = L.geoJson(routeData, {
			 filter : function(feature) {
				 if(feature.geometry.type =="Point") {
					 return feature;
				 }
			 },
			 onEachFeature : function(feature, layer) {
				 layer.bindTooltip(feature.properties.name);
							 }
		}).addTo(map);
		myRoute.eachLayer(function(layer) {
			layer.on('mouseover', function(e) {
				e.target.setStyle({
					color:  'green',
					fillColor:  'green'
				});
			});
			layer.on('mouseout', function(e) {
					e.target.setStyle({
						color:  '#000000',
						fillColor:  '#000000'
				});
			});
		});
			map.on('click', function(e) {
		  map.setView(e.latlng, 13);
		});
	</script>

</body>

</html>
